# Outbox

./: myKeyStore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/salah/basel/nanodegree/outbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/salah/basel/nanodegree/outbox/: MainActivity.java
app/src/main/java/salah/basel/nanodegree/outbox/Adapters/: MyArticleRecyclerViewAdapter.java  MyEditionRecyclerViewAdapter.java  WritersRecycleAdapter.java
app/src/main/java/salah/basel/nanodegree/outbox/DataHandlers/: FavouriteHandler.java
app/src/main/java/salah/basel/nanodegree/outbox/Logging/: L.java
app/src/main/java/salah/basel/nanodegree/outbox/Model/: Article.java  Edition.java  Writer.java
app/src/main/java/salah/basel/nanodegree/outbox/UI/: ArticleFragment.java  DrawerAdapter.java  DrawerItem.java  EditionFragment.java  FullArticleDetails.java  Temp.java  WritersFragment.java  fullArticleDetails.java
app/src/main/java/salah/basel/nanodegree/outbox/UI/dummy/: DummyContent.java
app/src/main/java/salah/basel/nanodegree/outbox/myWidget/: MyAppWidget.java  MyAppWidgetService.java  WidgetListAdapter.java
app/src/main/java/salah/basel/nanodegree/outbox/parser/: FireBaseRequestor.java
app/src/main/res/drawable/: myshape.xml
app/src/main/res/layout/: activity_full_article_details.xml  activity_main.xml  drawer_header.xml  fragment_article.xml  fragment_article_list.xml  fragment_edition.xml  fragment_edition_list.xml  my_app_widget.xml  navigation_view.xml  navigation_view_item.xml  widget_layout.xml  writer_list_item.xml  writers_fragment_list.xml
app/src/main/res/menu/: menu_full_article_details.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/salah/basel/nanodegree/outbox/: ExampleUnitTest.java
