<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/article_image"
        android:transitionName="profile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="@color/photo_placeholder"
        android:textAppearance="?attr/textAppearanceListItem" />

    <LinearLayout
        android:id="@+id/article_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/article_head"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".8"
            android:textSize="15sp"
            android:text="444444444"
            android:gravity="center_horizontal|center_vertical"
            />
        <ImageView
            android:id="@+id/favourite"
            android:tag="@string/favourite"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".2"
            android:src="@drawable/heart"/>

    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>